	.file	"callconv.c"
	.text
	.globl	int_args
	.type	int_args, @function
int_args:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	movl	%edx, -12(%rbp)
	movl	%ecx, -16(%rbp)
	movl	%r8d, -20(%rbp)
	movl	%r9d, -24(%rbp)
	movl	-4(%rbp), %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	int_args, .-int_args
	.globl	float_args
	.type	float_args, @function
float_args:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	movss	%xmm0, -12(%rbp)
	movss	%xmm1, -16(%rbp)
	movss	%xmm2, -20(%rbp)
	movss	%xmm3, -24(%rbp)
	movss	%xmm4, -28(%rbp)
	movss	%xmm5, -32(%rbp)
	movss	%xmm6, -36(%rbp)
	movss	%xmm7, -40(%rbp)
	movss	-12(%rbp), %xmm0
	mulss	-16(%rbp), %xmm0
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	float_args, .-float_args
	.globl	var_args
	.type	var_args, @function
var_args:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$240, %rsp
	movl	%edi, -228(%rbp)
	movl	%esi, -232(%rbp)
	movq	%rdx, -160(%rbp)
	movq	%rcx, -152(%rbp)
	movq	%r8, -144(%rbp)
	movq	%r9, -136(%rbp)
	testb	%al, %al
	je	.L6
	movaps	%xmm0, -128(%rbp)
	movaps	%xmm1, -112(%rbp)
	movaps	%xmm2, -96(%rbp)
	movaps	%xmm3, -80(%rbp)
	movaps	%xmm4, -64(%rbp)
	movaps	%xmm5, -48(%rbp)
	movaps	%xmm6, -32(%rbp)
	movaps	%xmm7, -16(%rbp)
.L6:
	movq	%fs:40, %rax
	movq	%rax, -184(%rbp)
	xorl	%eax, %eax
	movl	$16, -208(%rbp)
	movl	$48, -204(%rbp)
	leaq	16(%rbp), %rax
	movq	%rax, -200(%rbp)
	leaq	-176(%rbp), %rax
	movq	%rax, -192(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L7
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L8
.L7:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L8:
	movl	(%rax), %eax
	movl	%eax, -224(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L9
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L10
.L9:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L10:
	movl	(%rax), %eax
	movl	%eax, -220(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L11
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L12
.L11:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L12:
	movl	(%rax), %eax
	movl	%eax, -216(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L13
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L14
.L13:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L14:
	movl	(%rax), %eax
	movl	%eax, -212(%rbp)
	movl	-224(%rbp), %edx
	movl	-220(%rbp), %eax
	addl	%eax, %edx
	movl	-216(%rbp), %eax
	imull	-212(%rbp), %eax
	addl	%edx, %eax
	movq	-184(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L16
	call	__stack_chk_fail
.L16:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	var_args, .-var_args
	.globl	test_int_args
	.type	test_int_args, @function
test_int_args:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	$108
	pushq	$107
	pushq	$106
	pushq	$105
	pushq	$104
	pushq	$103
	movl	$102, %r9d
	movl	$101, %r8d
	movl	$100, %ecx
	movl	$99, %edx
	movl	$98, %esi
	movl	$97, %edi
	call	int_args
	addq	$48, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	test_int_args, .-test_int_args
	.globl	test_float_args
	.type	test_float_args, @function
test_float_args:
.LFB4:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movss	.LC0(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movss	%xmm0, (%rsp)
	movss	.LC1(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movss	%xmm0, (%rsp)
	movss	.LC2(%rip), %xmm7
	movss	.LC3(%rip), %xmm6
	movss	.LC4(%rip), %xmm5
	movss	.LC5(%rip), %xmm4
	movss	.LC6(%rip), %xmm3
	movss	.LC7(%rip), %xmm2
	movss	.LC8(%rip), %xmm1
	movss	.LC9(%rip), %xmm0
	movl	$98, %esi
	movl	$97, %edi
	call	float_args
	addq	$16, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE4:
	.size	test_float_args, .-test_float_args
	.globl	test_var_args_1
	.type	test_var_args_1, @function
test_var_args_1:
.LFB5:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	$108
	pushq	$107
	pushq	$106
	pushq	$105
	pushq	$104
	pushq	$103
	movl	$102, %r9d
	movl	$101, %r8d
	movl	$100, %ecx
	movl	$99, %edx
	movl	$98, %esi
	movl	$97, %edi
	movl	$0, %eax
	call	var_args
	addq	$48, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE5:
	.size	test_var_args_1, .-test_var_args_1
	.globl	test_var_args_2
	.type	test_var_args_2, @function
test_var_args_2:
.LFB6:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movsd	.LC10(%rip), %xmm7
	movsd	.LC11(%rip), %xmm6
	movsd	.LC12(%rip), %xmm5
	movsd	.LC13(%rip), %xmm4
	movsd	.LC14(%rip), %xmm3
	movsd	.LC15(%rip), %xmm2
	movsd	.LC16(%rip), %xmm1
	movabsq	$4613937818241073152, %rax
	movsd	.LC18(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)
	movsd	.LC19(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)
	movq	%rax, -8(%rbp)
	movsd	-8(%rbp), %xmm0
	movl	$98, %esi
	movl	$97, %edi
	movl	$8, %eax
	call	var_args
	addq	$16, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	test_var_args_2, .-test_var_args_2
	.section	.rodata
	.align 4
.LC0:
	.long	1094713344
	.align 4
.LC1:
	.long	1093664768
	.align 4
.LC2:
	.long	1092616192
	.align 4
.LC3:
	.long	1091567616
	.align 4
.LC4:
	.long	1090519040
	.align 4
.LC5:
	.long	1088421888
	.align 4
.LC6:
	.long	1086324736
	.align 4
.LC7:
	.long	1084227584
	.align 4
.LC8:
	.long	1082130432
	.align 4
.LC9:
	.long	1077936128
	.align 8
.LC10:
	.long	0
	.long	1076101120
	.align 8
.LC11:
	.long	0
	.long	1075970048
	.align 8
.LC12:
	.long	0
	.long	1075838976
	.align 8
.LC13:
	.long	0
	.long	1075576832
	.align 8
.LC14:
	.long	0
	.long	1075314688
	.align 8
.LC15:
	.long	0
	.long	1075052544
	.align 8
.LC16:
	.long	0
	.long	1074790400
	.align 8
.LC18:
	.long	0
	.long	1076363264
	.align 8
.LC19:
	.long	0
	.long	1076232192
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
