; Listing generated by Microsoft (R) Optimizing Compiler Version 19.15.26726.0 

include listing.inc

INCLUDELIB LIBCMT
INCLUDELIB OLDNAMES

PUBLIC	int_args
PUBLIC	float_args
PUBLIC	var_args
PUBLIC	test_int_args
PUBLIC	test_float_args
PUBLIC	test_var_args_1
PUBLIC	test_var_args_2
PUBLIC	__real@4008000000000000
PUBLIC	__real@4010000000000000
PUBLIC	__real@4014000000000000
PUBLIC	__real@4018000000000000
PUBLIC	__real@401c000000000000
PUBLIC	__real@4020000000000000
PUBLIC	__real@4022000000000000
PUBLIC	__real@4024000000000000
PUBLIC	__real@4026000000000000
PUBLIC	__real@4028000000000000
PUBLIC	__real@40400000
PUBLIC	__real@40800000
PUBLIC	__real@40a00000
PUBLIC	__real@40c00000
PUBLIC	__real@40e00000
PUBLIC	__real@41000000
PUBLIC	__real@41100000
PUBLIC	__real@41200000
PUBLIC	__real@41300000
PUBLIC	__real@41400000
EXTRN	_fltused:DWORD
pdata	SEGMENT
$pdata$var_args DD imagerel $LN3
	DD	imagerel $LN3+171
	DD	imagerel $unwind$var_args
$pdata$test_int_args DD imagerel $LN3
	DD	imagerel $LN3+100
	DD	imagerel $unwind$test_int_args
$pdata$test_float_args DD imagerel $LN3
	DD	imagerel $LN3+152
	DD	imagerel $unwind$test_float_args
$pdata$test_var_args_1 DD imagerel $LN3
	DD	imagerel $LN3+100
	DD	imagerel $unwind$test_var_args_1
$pdata$test_var_args_2 DD imagerel $LN3
	DD	imagerel $LN3+162
	DD	imagerel $unwind$test_var_args_2
pdata	ENDS
;	COMDAT __real@41400000
CONST	SEGMENT
__real@41400000 DD 041400000r			; 12
CONST	ENDS
;	COMDAT __real@41300000
CONST	SEGMENT
__real@41300000 DD 041300000r			; 11
CONST	ENDS
;	COMDAT __real@41200000
CONST	SEGMENT
__real@41200000 DD 041200000r			; 10
CONST	ENDS
;	COMDAT __real@41100000
CONST	SEGMENT
__real@41100000 DD 041100000r			; 9
CONST	ENDS
;	COMDAT __real@41000000
CONST	SEGMENT
__real@41000000 DD 041000000r			; 8
CONST	ENDS
;	COMDAT __real@40e00000
CONST	SEGMENT
__real@40e00000 DD 040e00000r			; 7
CONST	ENDS
;	COMDAT __real@40c00000
CONST	SEGMENT
__real@40c00000 DD 040c00000r			; 6
CONST	ENDS
;	COMDAT __real@40a00000
CONST	SEGMENT
__real@40a00000 DD 040a00000r			; 5
CONST	ENDS
;	COMDAT __real@40800000
CONST	SEGMENT
__real@40800000 DD 040800000r			; 4
CONST	ENDS
;	COMDAT __real@40400000
CONST	SEGMENT
__real@40400000 DD 040400000r			; 3
CONST	ENDS
;	COMDAT __real@4028000000000000
CONST	SEGMENT
__real@4028000000000000 DQ 04028000000000000r	; 12
CONST	ENDS
;	COMDAT __real@4026000000000000
CONST	SEGMENT
__real@4026000000000000 DQ 04026000000000000r	; 11
CONST	ENDS
;	COMDAT __real@4024000000000000
CONST	SEGMENT
__real@4024000000000000 DQ 04024000000000000r	; 10
CONST	ENDS
;	COMDAT __real@4022000000000000
CONST	SEGMENT
__real@4022000000000000 DQ 04022000000000000r	; 9
CONST	ENDS
;	COMDAT __real@4020000000000000
CONST	SEGMENT
__real@4020000000000000 DQ 04020000000000000r	; 8
CONST	ENDS
;	COMDAT __real@401c000000000000
CONST	SEGMENT
__real@401c000000000000 DQ 0401c000000000000r	; 7
CONST	ENDS
;	COMDAT __real@4018000000000000
CONST	SEGMENT
__real@4018000000000000 DQ 04018000000000000r	; 6
CONST	ENDS
;	COMDAT __real@4014000000000000
CONST	SEGMENT
__real@4014000000000000 DQ 04014000000000000r	; 5
CONST	ENDS
;	COMDAT __real@4010000000000000
CONST	SEGMENT
__real@4010000000000000 DQ 04010000000000000r	; 4
CONST	ENDS
;	COMDAT __real@4008000000000000
CONST	SEGMENT
__real@4008000000000000 DQ 04008000000000000r	; 3
CONST	ENDS
xdata	SEGMENT
$unwind$var_args DD 011601H
	DD	04216H
$unwind$test_int_args DD 010401H
	DD	0c204H
$unwind$test_float_args DD 010401H
	DD	0c204H
$unwind$test_var_args_1 DD 010401H
	DD	0c204H
$unwind$test_var_args_2 DD 010401H
	DD	0c204H
xdata	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
test_var_args_2 PROC
; File c:\prj\misc\test\callconv.c
; Line 34
$LN3:
	sub	rsp, 104				; 00000068H
; Line 35
	movsd	xmm0, QWORD PTR __real@4028000000000000
	movsd	QWORD PTR [rsp+88], xmm0
	movsd	xmm0, QWORD PTR __real@4026000000000000
	movsd	QWORD PTR [rsp+80], xmm0
	movsd	xmm0, QWORD PTR __real@4024000000000000
	movsd	QWORD PTR [rsp+72], xmm0
	movsd	xmm0, QWORD PTR __real@4022000000000000
	movsd	QWORD PTR [rsp+64], xmm0
	movsd	xmm0, QWORD PTR __real@4020000000000000
	movsd	QWORD PTR [rsp+56], xmm0
	movsd	xmm0, QWORD PTR __real@401c000000000000
	movsd	QWORD PTR [rsp+48], xmm0
	movsd	xmm0, QWORD PTR __real@4018000000000000
	movsd	QWORD PTR [rsp+40], xmm0
	movsd	xmm0, QWORD PTR __real@4014000000000000
	movsd	QWORD PTR [rsp+32], xmm0
	movsd	xmm3, QWORD PTR __real@4010000000000000
	movq	r9, xmm3
	movsd	xmm2, QWORD PTR __real@4008000000000000
	movq	r8, xmm2
	mov	edx, 98					; 00000062H
	mov	ecx, 97					; 00000061H
	call	var_args
; Line 36
	add	rsp, 104				; 00000068H
	ret	0
test_var_args_2 ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
test_var_args_1 PROC
; File c:\prj\misc\test\callconv.c
; Line 30
$LN3:
	sub	rsp, 104				; 00000068H
; Line 31
	mov	DWORD PTR [rsp+88], 108			; 0000006cH
	mov	DWORD PTR [rsp+80], 107			; 0000006bH
	mov	DWORD PTR [rsp+72], 106			; 0000006aH
	mov	DWORD PTR [rsp+64], 105			; 00000069H
	mov	DWORD PTR [rsp+56], 104			; 00000068H
	mov	DWORD PTR [rsp+48], 103			; 00000067H
	mov	DWORD PTR [rsp+40], 102			; 00000066H
	mov	DWORD PTR [rsp+32], 101			; 00000065H
	mov	r9d, 100				; 00000064H
	mov	r8d, 99					; 00000063H
	mov	edx, 98					; 00000062H
	mov	ecx, 97					; 00000061H
	call	var_args
; Line 32
	add	rsp, 104				; 00000068H
	ret	0
test_var_args_1 ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
test_float_args PROC
; File c:\prj\misc\test\callconv.c
; Line 26
$LN3:
	sub	rsp, 104				; 00000068H
; Line 27
	movss	xmm0, DWORD PTR __real@41400000
	movss	DWORD PTR [rsp+88], xmm0
	movss	xmm0, DWORD PTR __real@41300000
	movss	DWORD PTR [rsp+80], xmm0
	movss	xmm0, DWORD PTR __real@41200000
	movss	DWORD PTR [rsp+72], xmm0
	movss	xmm0, DWORD PTR __real@41100000
	movss	DWORD PTR [rsp+64], xmm0
	movss	xmm0, DWORD PTR __real@41000000
	movss	DWORD PTR [rsp+56], xmm0
	movss	xmm0, DWORD PTR __real@40e00000
	movss	DWORD PTR [rsp+48], xmm0
	movss	xmm0, DWORD PTR __real@40c00000
	movss	DWORD PTR [rsp+40], xmm0
	movss	xmm0, DWORD PTR __real@40a00000
	movss	DWORD PTR [rsp+32], xmm0
	movss	xmm3, DWORD PTR __real@40800000
	movss	xmm2, DWORD PTR __real@40400000
	mov	edx, 98					; 00000062H
	mov	ecx, 97					; 00000061H
	call	float_args
; Line 28
	add	rsp, 104				; 00000068H
	ret	0
test_float_args ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
test_int_args PROC
; File c:\prj\misc\test\callconv.c
; Line 22
$LN3:
	sub	rsp, 104				; 00000068H
; Line 23
	mov	DWORD PTR [rsp+88], 108			; 0000006cH
	mov	DWORD PTR [rsp+80], 107			; 0000006bH
	mov	DWORD PTR [rsp+72], 106			; 0000006aH
	mov	DWORD PTR [rsp+64], 105			; 00000069H
	mov	DWORD PTR [rsp+56], 104			; 00000068H
	mov	DWORD PTR [rsp+48], 103			; 00000067H
	mov	DWORD PTR [rsp+40], 102			; 00000066H
	mov	DWORD PTR [rsp+32], 101			; 00000065H
	mov	r9d, 100				; 00000064H
	mov	r8d, 99					; 00000063H
	mov	edx, 98					; 00000062H
	mov	ecx, 97					; 00000061H
	call	int_args
; Line 24
	add	rsp, 104				; 00000068H
	ret	0
test_int_args ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
d$ = 0
c$ = 4
e$ = 8
f$ = 12
args$ = 16
a$ = 48
b$ = 56
var_args PROC
; File c:\prj\misc\test\callconv.c
; Line 11
$LN3:
	mov	DWORD PTR [rsp+16], edx
	mov	DWORD PTR [rsp+8], ecx
	mov	QWORD PTR [rsp+24], r8
	mov	QWORD PTR [rsp+32], r9
	sub	rsp, 40					; 00000028H
; Line 13
	lea	rax, QWORD PTR b$[rsp+8]
	mov	QWORD PTR args$[rsp], rax
; Line 14
	mov	rax, QWORD PTR args$[rsp]
	add	rax, 8
	mov	QWORD PTR args$[rsp], rax
	mov	rax, QWORD PTR args$[rsp]
	mov	eax, DWORD PTR [rax-8]
	mov	DWORD PTR c$[rsp], eax
; Line 15
	mov	rax, QWORD PTR args$[rsp]
	add	rax, 8
	mov	QWORD PTR args$[rsp], rax
	mov	rax, QWORD PTR args$[rsp]
	mov	eax, DWORD PTR [rax-8]
	mov	DWORD PTR d$[rsp], eax
; Line 16
	mov	rax, QWORD PTR args$[rsp]
	add	rax, 8
	mov	QWORD PTR args$[rsp], rax
	mov	rax, QWORD PTR args$[rsp]
	mov	eax, DWORD PTR [rax-8]
	mov	DWORD PTR e$[rsp], eax
; Line 17
	mov	rax, QWORD PTR args$[rsp]
	add	rax, 8
	mov	QWORD PTR args$[rsp], rax
	mov	rax, QWORD PTR args$[rsp]
	mov	eax, DWORD PTR [rax-8]
	mov	DWORD PTR f$[rsp], eax
; Line 18
	mov	QWORD PTR args$[rsp], 0
; Line 19
	mov	eax, DWORD PTR d$[rsp]
	mov	ecx, DWORD PTR c$[rsp]
	add	ecx, eax
	mov	eax, ecx
	mov	ecx, DWORD PTR e$[rsp]
	imul	ecx, DWORD PTR f$[rsp]
	add	eax, ecx
; Line 20
	add	rsp, 40					; 00000028H
	ret	0
var_args ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
a$ = 8
b$ = 16
c$ = 24
d$ = 32
e$ = 40
f$ = 48
g$ = 56
h$ = 64
i$ = 72
j$ = 80
k$ = 88
l$ = 96
float_args PROC
; File c:\prj\misc\test\callconv.c
; Line 7
	movss	DWORD PTR [rsp+32], xmm3
	movss	DWORD PTR [rsp+24], xmm2
	mov	DWORD PTR [rsp+16], edx
	mov	DWORD PTR [rsp+8], ecx
; Line 8
	movss	xmm0, DWORD PTR c$[rsp]
	mulss	xmm0, DWORD PTR d$[rsp]
; Line 9
	ret	0
float_args ENDP
_TEXT	ENDS
; Function compile flags: /Odtp
_TEXT	SEGMENT
a$ = 8
b$ = 16
c$ = 24
d$ = 32
e$ = 40
f$ = 48
g$ = 56
h$ = 64
i$ = 72
j$ = 80
k$ = 88
l$ = 96
int_args PROC
; File c:\prj\misc\test\callconv.c
; Line 3
	mov	DWORD PTR [rsp+32], r9d
	mov	DWORD PTR [rsp+24], r8d
	mov	DWORD PTR [rsp+16], edx
	mov	DWORD PTR [rsp+8], ecx
; Line 4
	mov	eax, DWORD PTR a$[rsp]
; Line 5
	ret	0
int_args ENDP
_TEXT	ENDS
END
