	.file	"callconv.c"
	.text
	.globl	int_args
	.type	int_args, @function
int_args:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	movl	%edx, -12(%rbp)
	movl	%ecx, -16(%rbp)
	movl	%r8d, -20(%rbp)
	movl	%r9d, -24(%rbp)
	movl	-4(%rbp), %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	int_args, .-int_args
	.globl	float_args
	.type	float_args, @function
float_args:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	movss	%xmm0, -12(%rbp)
	movss	%xmm1, -16(%rbp)
	movss	%xmm2, -20(%rbp)
	movss	%xmm3, -24(%rbp)
	movss	%xmm4, -28(%rbp)
	movss	%xmm5, -32(%rbp)
	movsd	%xmm6, -40(%rbp)
	movsd	%xmm7, -48(%rbp)
	movss	-12(%rbp), %xmm0
	mulss	-16(%rbp), %xmm0
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	float_args, .-float_args
	.globl	var_args_int
	.type	var_args_int, @function
var_args_int:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$240, %rsp
	movl	%edi, -228(%rbp)
	movl	%esi, -232(%rbp)
	movq	%rdx, -160(%rbp)
	movq	%rcx, -152(%rbp)
	movq	%r8, -144(%rbp)
	movq	%r9, -136(%rbp)
	testb	%al, %al
	je	.L6
	movaps	%xmm0, -128(%rbp)
	movaps	%xmm1, -112(%rbp)
	movaps	%xmm2, -96(%rbp)
	movaps	%xmm3, -80(%rbp)
	movaps	%xmm4, -64(%rbp)
	movaps	%xmm5, -48(%rbp)
	movaps	%xmm6, -32(%rbp)
	movaps	%xmm7, -16(%rbp)
.L6:
	movq	%fs:40, %rax
	movq	%rax, -184(%rbp)
	xorl	%eax, %eax
	movl	$16, -208(%rbp)
	movl	$48, -204(%rbp)
	leaq	16(%rbp), %rax
	movq	%rax, -200(%rbp)
	leaq	-176(%rbp), %rax
	movq	%rax, -192(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L7
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L8
.L7:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L8:
	movl	(%rax), %eax
	movl	%eax, -224(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L9
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L10
.L9:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L10:
	movl	(%rax), %eax
	movl	%eax, -220(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L11
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L12
.L11:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L12:
	movl	(%rax), %eax
	movl	%eax, -216(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L13
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L14
.L13:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L14:
	movl	(%rax), %eax
	movl	%eax, -212(%rbp)
	movl	-224(%rbp), %edx
	movl	-220(%rbp), %eax
	addl	%eax, %edx
	movl	-216(%rbp), %eax
	imull	-212(%rbp), %eax
	addl	%edx, %eax
	movq	-184(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L16
	call	__stack_chk_fail
.L16:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	var_args_int, .-var_args_int
	.globl	var_args
	.type	var_args, @function
var_args:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$240, %rsp
	movss	%xmm0, -228(%rbp)
	movl	%edi, -232(%rbp)
	movl	%esi, -236(%rbp)
	movq	%rdx, -160(%rbp)
	movq	%rcx, -152(%rbp)
	movq	%r8, -144(%rbp)
	movq	%r9, -136(%rbp)
	testb	%al, %al
	je	.L18
	movaps	%xmm1, -112(%rbp)
	movaps	%xmm2, -96(%rbp)
	movaps	%xmm3, -80(%rbp)
	movaps	%xmm4, -64(%rbp)
	movaps	%xmm5, -48(%rbp)
	movaps	%xmm6, -32(%rbp)
	movaps	%xmm7, -16(%rbp)
.L18:
	movq	%fs:40, %rax
	movq	%rax, -184(%rbp)
	xorl	%eax, %eax
	movl	$16, -208(%rbp)
	movl	$64, -204(%rbp)
	leaq	16(%rbp), %rax
	movq	%rax, -200(%rbp)
	leaq	-176(%rbp), %rax
	movq	%rax, -192(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L19
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L20
.L19:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L20:
	movl	(%rax), %eax
	movl	%eax, -224(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L21
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L22
.L21:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L22:
	movl	(%rax), %eax
	movl	%eax, -220(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L23
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L24
.L23:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L24:
	movl	(%rax), %eax
	movl	%eax, -216(%rbp)
	movl	-208(%rbp), %eax
	cmpl	$48, %eax
	jnb	.L25
	movq	-192(%rbp), %rax
	movl	-208(%rbp), %edx
	movl	%edx, %edx
	addq	%rdx, %rax
	movl	-208(%rbp), %edx
	addl	$8, %edx
	movl	%edx, -208(%rbp)
	jmp	.L26
.L25:
	movq	-200(%rbp), %rax
	leaq	8(%rax), %rdx
	movq	%rdx, -200(%rbp)
.L26:
	movl	(%rax), %eax
	movl	%eax, -212(%rbp)
	movl	-224(%rbp), %edx
	movl	-220(%rbp), %eax
	addl	%eax, %edx
	movl	-216(%rbp), %eax
	imull	-212(%rbp), %eax
	addl	%edx, %eax
	movq	-184(%rbp), %rcx
	xorq	%fs:40, %rcx
	je	.L28
	call	__stack_chk_fail
.L28:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	var_args, .-var_args
	.globl	test_int_args
	.type	test_int_args, @function
test_int_args:
.LFB4:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	$108
	pushq	$107
	pushq	$106
	pushq	$105
	pushq	$104
	pushq	$103
	movl	$102, %r9d
	movl	$101, %r8d
	movl	$100, %ecx
	movl	$99, %edx
	movl	$98, %esi
	movl	$97, %edi
	call	int_args
	addq	$48, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE4:
	.size	test_int_args, .-test_int_args
	.globl	test_float_args
	.type	test_float_args, @function
test_float_args:
.LFB5:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movsd	.LC0(%rip), %xmm2		; 10.0
	movsd	.LC1(%rip), %xmm1		; 9.0
	movsd	.LC2(%rip), %xmm0		; 12.0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)			; 12.0
	movsd	.LC3(%rip), %xmm0		; 11.0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)			; 11.0
	movapd	%xmm2, %xmm7			; 10.0
	movapd	%xmm1, %xmm6			; 9.0
	movss	.LC4(%rip), %xmm5		; 8,0
	movss	.LC5(%rip), %xmm4		; 7.0
	movss	.LC6(%rip), %xmm3		; 6.0
	movss	.LC7(%rip), %xmm2		; 5.0
	movss	.LC8(%rip), %xmm1		; 4.0
	movss	.LC9(%rip), %xmm0		; 3.0
	movl	$98, %esi				; 'b'
	movl	$97, %edi				; 'a'
	call	float_args
	addq	$16, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE5:
	.size	test_float_args, .-test_float_args
	.globl	test_var_args_int
	.type	test_var_args_int, @function
test_var_args_int:
.LFB6:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$8, %rsp
	pushq	$108
	pushq	$107
	pushq	$106
	pushq	$105
	pushq	$104
	movl	$103, %r9d
	movl	$102, %r8d
	movl	$101, %ecx
	movl	$100, %edx
	movl	$99, %esi
	movl	$98, %edi
	movss	.LC10(%rip), %xmm0
	movl	$1, %eax
	call	var_args
	addq	$48, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	test_var_args_int, .-test_var_args_int
	.globl	test_var_args_float
	.type	test_var_args_float, @function
test_var_args_float:
.LFB7:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movsd	.LC0(%rip), %xmm7
	movsd	.LC1(%rip), %xmm6
	movsd	.LC11(%rip), %xmm5
	movsd	.LC12(%rip), %xmm4
	movsd	.LC13(%rip), %xmm3
	movsd	.LC14(%rip), %xmm2
	movsd	.LC15(%rip), %xmm1
	movsd	.LC2(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)
	movsd	.LC3(%rip), %xmm0
	leaq	-8(%rsp), %rsp
	movsd	%xmm0, (%rsp)
	movl	$5, %ecx
	movl	$3, %edx
	movl	$98, %esi
	movl	$97, %edi
	movss	.LC16(%rip), %xmm0
	movl	$8, %eax
	call	var_args
	addq	$16, %rsp
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE7:
	.size	test_var_args_float, .-test_var_args_float
	.globl	test_unknown_function
	.type	test_unknown_function, @function
test_unknown_function:
.LFB8:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movsd	.LC13(%rip), %xmm1
	movsd	.LC14(%rip), %xmm0
	movabsq	$4611686018427387904, %rax
	movapd	%xmm1, %xmm2
	movl	$5, %edx
	movapd	%xmm0, %xmm1
	movl	$3, %esi
	movq	%rax, -8(%rbp)
	movsd	-8(%rbp), %xmm0
	movl	$1, %edi
	movl	$3, %eax
	call	unknown_function
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE8:
	.size	test_unknown_function, .-test_unknown_function
	.section	.rodata
	.align 8
.LC0:
	.long	0
	.long	1076101120
	.align 8
.LC1:
	.long	0
	.long	1075970048
	.align 8
.LC2:
	.long	0
	.long	1076363264			; 12.0
	.align 8
.LC3:
	.long	0
	.long	1076232192			; 11.0
	.align 4
.LC4:
	.long	1090519040
	.align 4
.LC5:
	.long	1088421888
	.align 4
.LC6:
	.long	1086324736
	.align 4
.LC7:
	.long	1084227584
	.align 4
.LC8:
	.long	1082130432
	.align 4
.LC9:
	.long	1077936128
	.align 4
.LC10:
	.long	1120010240
	.align 8
.LC11:
	.long	0
	.long	1075838976
	.align 8
.LC12:
	.long	0
	.long	1075576832
	.align 8
.LC13:
	.long	0
	.long	1075314688
	.align 8
.LC14:
	.long	0
	.long	1074790400
	.align 8
.LC15:
	.long	0
	.long	1073741824
	.align 4
.LC16:
	.long	1065353216
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
